\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}What the Press is Saying}{3}
\contentsline {subsection}{\numberline {1.2}About the Logo}{3}
\contentsline {subsection}{\numberline {1.3}How to Support this Project}{3}
\contentsline {section}{\numberline {2}Installation}{4}
\contentsline {section}{\numberline {3}How To Use}{5}
\contentsline {subsection}{\numberline {3.1}Recognizing Gestures}{5}
\contentsline {subsection}{\numberline {3.2}Training New Gestures}{5}
\contentsline {subsection}{\numberline {3.3}XML Setup}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Basic Setup}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Individual Gesture Setup}{7}
\contentsline {subsection}{\numberline {3.4}Customize OSC Messages}{8}
\contentsline {section}{\numberline {4}Some Words about Gesture Recognition}{9}
\contentsline {section}{\numberline {5}Algorithms \& Co.}{12}
\contentsline {subsection}{\numberline {5.1}Feature Extraction (Front-End)}{13}
\contentsline {subsection}{\numberline {5.2}Optimal Features}{13}
\contentsline {subsection}{\numberline {5.3}Analysis}{14}
\contentsline {subsection}{\numberline {5.4}Pose Recognition using Cost Functions}{14}
\contentsline {subsection}{\numberline {5.5}Gesture Recognition based on DTW}{15}
\contentsline {subsubsection}{\numberline {5.5.1}Constraints}{15}
\contentsline {subsubsection}{\numberline {5.5.2}Backtracking}{16}
\contentsline {section}{\numberline {6}Copyright Notice}{17}
\contentsline {section}{\numberline {7}Further Reading \& References}{19}
